<project xmlns="com.autoesl.autopilot.project" name="TestPattern" top="test_pattern1">
    <files>
        <file name="../testtp.cpp" sc="0" tb="1" cflags=" "/>
        <file name="TestPattern/tp.cpp" sc="0" tb="false" cflags=""/>
        <file name="TestPattern/tp.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="TestPattern" status="active"/>
    </solutions>
</project>

