<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="VIP" top="vip1_m">
  <files>
    <file name="../testvip.cpp" sc="0" tb="1" cflags=" "/>
    <file name="VIP/vip.cpp" sc="0" tb="false" cflags=""/>
    <file name="VIP/vip.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="VIP" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
