{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 110 -defaultsOSRD
preplace port vga_blank_0 -pg 1 -y 370 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -y 210 -defaultsOSRD
preplace port ENET0_GMII_RX_DV -pg 1 -y 200 -defaultsOSRD
preplace port ENET0_GMII_RX_CLK -pg 1 -y 180 -defaultsOSRD
preplace port cmos_pclk_i -pg 1 -y 510 -defaultsOSRD
preplace port cmos_vsync_i -pg 1 -y 550 -defaultsOSRD
preplace port vga_vsync_0 -pg 1 -y 350 -defaultsOSRD
preplace port vga_clk_0 -pg 1 -y 310 -defaultsOSRD
preplace port cmos_href_i -pg 1 -y 530 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -y 190 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 270 -defaultsOSRD
preplace port ENET0_GMII_TX_CLK -pg 1 -y 240 -defaultsOSRD
preplace port vga_hsync_0 -pg 1 -y 330 -defaultsOSRD
preplace portBus In0 -pg 1 -y 0 -defaultsOSRD
preplace portBus cmos_reset -pg 1 -y 290 -defaultsOSRD
preplace portBus vga_b_0 -pg 1 -y 430 -defaultsOSRD
preplace portBus vga_r_0 -pg 1 -y 390 -defaultsOSRD
preplace portBus ENET0_GMII_TXD_0 -pg 1 -y -90 -defaultsOSRD
preplace portBus vga_g_0 -pg 1 -y 410 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN -pg 1 -y 80 -defaultsOSRD
preplace portBus cmos_data_i -pg 1 -y 380 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 410 -defaultsOSRD -resize 269 316
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -y 90 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -y 1190 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -y 550 -defaultsOSRD
preplace inst MSXBO_OVSensorRGB565_0 -pg 1 -lvl 3 -y 520 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst VGA_OUT_0 -pg 1 -lvl 8 -y 590 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 8 -y 440 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -y 40 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -y -90 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -y 1330 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -y 10 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -y 80 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst vip1_m_0 -pg 1 -lvl 4 -y 700 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -y 520 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -y 1030 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -y 200 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 8 2 2330J 110 N
preplace netloc ENET0_GMII_RX_DV_1 1 0 9 -590J -120 NJ -120 NJ -120 NJ -120 NJ -120 NJ -120 NJ -120 NJ -120 2290
preplace netloc xlconstant_1_dout 1 8 2 2330 290 N
preplace netloc cmos_href_i_1 1 0 3 N 530 N 530 N
preplace netloc VGA_OUT_0_vga_r 1 8 2 2380J 390 N
preplace netloc VGA_OUT_0_vga_hsync 1 8 2 2350J 330 N
preplace netloc v_vid_in_axi4s_0_video_out 1 4 1 660
preplace netloc vip1_m_0_dst_axi 1 4 1 610
preplace netloc axi_vdma_0_s2mm_introut 1 5 1 1020
preplace netloc xlconstant_2_dout 1 1 1 -430
preplace netloc VGA_OUT_0_vga_vsync 1 8 2 2360J 350 N
preplace netloc clk_wiz_0_locked 1 2 5 -210 960 170 960 630 430 N 430 1370
preplace netloc VGA_OUT_0_vga_g 1 8 2 2390J 410 N
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 1020
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 1710
preplace netloc processing_system7_0_M_AXI_GP0 1 3 6 230 -80 NJ -80 NJ -80 NJ -80 NJ -80 2270
preplace netloc ENET0_GMII_TX_CLK_1 1 0 9 -570J -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 2280
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 2 1040 290 NJ
preplace netloc xlconcat_1_dout 1 2 7 -240J -70 NJ -70 NJ -70 NJ -70 NJ -70 NJ -70 2260
preplace netloc util_vector_logic_0_Res 1 3 4 230 940 N 940 1070J 530 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 7 -220J -90 NJ -90 NJ -90 NJ -90 NJ -90 NJ -90 2310
preplace netloc processing_system7_0_IIC_0 1 8 2 2350 130 N
preplace netloc In0_1 1 0 2 -580J -10 -430
preplace netloc MSXBO_OVSensorRGB565_0_clk_ce 1 3 1 150
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 230 620 590
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 8 2 N 70 2690
preplace netloc cmos_pclk_i_1 1 0 4 N 510 N 510 -220 620 140
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 3 3 190 -60 620 50 N
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 8 2 NJ 190 NJ
preplace netloc xlconcat_0_dout 1 9 1 N
preplace netloc MSXBO_OVSensorRGB565_0_rgb_o 1 3 1 210
preplace netloc VGA_OUT_0_vga_blank 1 8 2 2370J 370 N
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 4 670 710 NJ 710 N 710 1700
preplace netloc processing_system7_0_FIXED_IO 1 8 2 NJ 250 2690
preplace netloc axi_vdma_0_mm2s_introut 1 5 1 1030
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 3 3 200 610 670J 170 1070
preplace netloc clk_wiz_0_clk_out1 1 4 4 600 670 1060 570 1380 590 1710
preplace netloc axi_interconnect_0_M00_AXI 1 6 2 NJ 80 1720
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 8 1 2330
preplace netloc cmos_vsync_i_1 1 0 3 N 550 N 550 N
preplace netloc processing_system7_0_GPIO_0 1 8 2 NJ 210 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 3 3 220 -150 NJ -150 1010
preplace netloc ENET0_GMII_RX_CLK_1 1 0 9 -600J -130 NJ -130 NJ -130 NJ -130 NJ -130 NJ -130 NJ -130 NJ -130 2300
preplace netloc cmos_data_i_1 1 0 3 N 380 N 380 -240
preplace netloc VGA_OUT_0_vga_b 1 8 2 2400J 430 N
preplace netloc processing_system7_0_FCLK_CLK0 1 2 7 -210 0 160 600 650 230 1050 230 1350 220 1720 700 2260
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 1030
preplace netloc v_tc_0_vtiming_out 1 5 2 1050 320 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 640
preplace netloc xlconcat_2_dout 1 6 2 1360 230 1700J
preplace netloc processing_system7_0_FCLK_CLK1 1 2 7 -230J -100 NJ -100 NJ -100 NJ -100 NJ -100 NJ -100 2320
preplace netloc MSXBO_OVSensorRGB565_0_hs_o 1 3 1 180
preplace netloc VGA_OUT_0_vga_clk 1 8 2 2340J 310 N
preplace netloc MSXBO_OVSensorRGB565_0_vs_o 1 3 1 190
levelinfo -pg 1 -620 -500 -330 -30 410 840 1220 1540 2000 2600 2720 -top -410 -bot 1820
",
}
{
   da_axi4_cnt: "15",
   da_board_cnt: "1",
   da_clkrst_cnt: "12",
   da_ps7_cnt: "1",
}
